Microsoft (R) Visual C# Interactive Compiler version 4.2.0-4.22281.5 ()
Loading context from 'CSharpInteractive.rsp'.
Type "#help" for more information.
> int[] i = new int[10];

> i
int[10] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }

> i ={ 1,2,3,4,5,6,7,8,9,10}
(1,4): error CS1525: Invalid expression term '{'
(1,4): error CS1002: ; expected
(1,7): error CS1002: ; expected
(1,7): error CS1513: } expected
(1,9): error CS1002: ; expected
 + additional 16 errors

> int[] ints = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

> ints
int[10] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 }

> int[] ints = new int[]  { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

> ints[0] = 'C';

> object[] o = new object[10];

> o[1] = "";

> o[2] = 10;
> 
> 

> ints
int[10] { 67, 2, 3, 4, 5, 6, 7, 8, 9, 10 }

> Array.Sort(ints)

> ints
int[10] { 2, 3, 4, 5, 6, 7, 8, 9, 10, 67 }

> Array.Reverse(ints)

> ints
int[10] { 67, 10, 9, 8, 7, 6, 5, 4, 3, 2 }

> Array.Resize(ref ints,20)

> ints
int[20] { 67, 10, 9, 8, 7, 6, 5, 4, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }

> Array.Resize(ref ints, 5)

> ints
int[5] { 67, 10, 9, 8, 7 }

> Array.Clear(ints)
(1,7): error CS7036: There is no argument given that corresponds to the required formal parameter 'index' of 'Array.Clear(Array, int, int)'

> Array.Clear(ints,0,ints.Length)

> ints
int[5] { 0, 0, 0, 0, 0 }

> 