Microsoft (R) Visual C# Interactive Compiler version 4.2.0-4.22281.5 ()
Loading context from 'CSharpInteractive.rsp'.
Type "#help" for more information.
> List<int> num = new List<int>() { 1, 2, 3, 4, 5, 6, 7, 8 };
> num
List<int>(8) { 1, 2, 3, 4, 5, 6, 7, 8 }
> num.Add(-3);
> num
List<int>(9) { 1, 2, 3, 4, 5, 6, 7, 8, -3 }
> num.ToArray()
int[9] { 1, 2, 3, 4, 5, 6, 7, 8, -3 }
> num[0]
1
> num.AddRange(num);
> num
List<int>(18) { 1, 2, 3, 4, 5, 6, 7, 8, -3, 1, 2, 3, 4, 5, 6, 7, 8, -3 }
> num.Exists(p=>p<5);
> num.Exists(p=>p<5)
true
> num.Exists(p=>p<-10)
false
> num.Sum()
66
> 
> 
> 
> //dictionary 
> Dictionary<string, string> dict = new Dictionary<string, string>();
> dict.Add("1","Sunday")
> dict.Add("2","Monday")
> dict.Add(2,"")
(1,10): error CS1503: Argument 1: cannot convert from 'int' to 'string'
> dict.ContainsKey("2")
true
> dict.ContainsValue("Tuesday")
false
> dict["1"]
"Sunday"
> dict
Dictionary<string, string>(2) { { "1", "Sunday" }, { "2", "Monday" } }
> 
> 
> SortedDictionary<int, string> sdict = new SortedDictionary<int, string>();
> sdict.Add(1,"Sunday")
> sdict
SortedDictionary<int, string>(1) { { 1, "Sunday" } }
> sdict.Add(0, "Saturday");
> sdict
SortedDictionary<int, string>(2) { { 0, "Saturday" }, { 1, "Sunday" } }
> 
> 
> 
> //hashset
> HashSet<int> hs = new HashSet<int>();
> hs.Add(1);
> hs
HashSet<int>(Count = 1) { 1 }
> hs.Add(1)
false
> hs.Add(2)
true
> hs
HashSet<int>(Count = 2) { 1, 2 }
> hs.Add(2)
false
> 