Microsoft (R) Visual C# Interactive Compiler version 4.2.0-4.22281.5 ()
Loading context from 'CSharpInteractive.rsp'.
Type "#help" for more information.
> using System.Collections;
> ArrayList al = new ArrayList();

> al.Add(1);

> al.Add("");

> al.Add(new ArrayList());

> al
ArrayList(3) { 1, "", ArrayList(0) { } }

> al.Add('C')
3

> al
ArrayList(4) { 1, "", ArrayList(0) { }, 'C' }

> al[0]
1

> al[1]
""

> al[3]
'C'

> int[] arr = new int[5];

> arr
int[5] { 0, 0, 0, 0, 0 }

> arr[0]
0

> al
ArrayList(4) { 1, "", ArrayList(0) { }, 'C' }

> al[0]=12
12

> al
ArrayList(4) { 12, "", ArrayList(0) { }, 'C' }

> al.Clear()

> al
ArrayList(0) { }

> al.Add(12);

> al.Add("abc")
1

> al.Add("xyz")
2

> al
ArrayList(3) { 12, "abc", "xyz" }

> al.Remove("abcd")

> al
ArrayList(3) { 12, "abc", "xyz" }

> al.Remove("abc")

> al
ArrayList(2) { 12, "xyz" }

> al.RemoveAt(0)

> al
ArrayList(1) { "xyz" }

> al.IndexOf("abc")
-1

> al.IndexOf("xyz")
0

> al.Insert(0,"abc")

> al
ArrayList(2) { "abc", "xyz" }
> 
> 
> 



> SortedList sl = new SortedList();

> sl.Add(12)
(1,4): error CS7036: There is no argument given that corresponds to the required formal parameter 'value' of 'SortedList.Add(object, object)'

> al.Add(12);

> sl.Add(1, "Sunday");

> sl.Add("2", "Monday");
System.InvalidOperationException: Failed to compare two elements in the array.
  + System.Array.BinarySearch(System.Array, int, int, object, System.Collections.IComparer)
  + System.Collections.SortedList.Add(object, object)

> sl.Add(2,"Monday")

> sl
SortedList(2) { { 1, "Sunday" }, { 2, "Monday" } }

> sl.Add(1,"Tuesday")
System.ArgumentException: Item has already been added. Key in dictionary: '1'  Key being added: '1'
  + System.Collections.SortedList.Add(object, object)

> sl.Add(0, "Tuesday");

> sl
SortedList(3) { { 0, "Tuesday" }, { 1, "Sunday" }, { 2, "Monday" } }

> sl.Add(-10, "");

> sl
SortedList(4) { { -10, "" }, { 0, "Tuesday" }, { 1, "Sunday" }, { 2, "Monday" } }

> sl.Add(-5,"")

> sl
SortedList(5) { { -10, "" }, { -5, "" }, { 0, "Tuesday" }, { 1, "Sunday" }, { 2, "Monday" } }

> SortedList sl1 = new SortedList();

> sl1.Add("1","Sunday")

>   sl1.Add(1,"")
System.InvalidOperationException: Failed to compare two elements in the array.
  + System.Array.BinarySearch(System.Array, int, int, object, System.Collections.IComparer)
  + System.Collections.SortedList.Add(object, object)

> sl[-10]
""

> sl[0]
"Tuesday"

> sl1["1"]
"Sunday"

> sl1["2"]
null

> 