# silver-system

./: .gitignore  TarangBookStore.sln  a.html  index.html
Database/ConsoleApps.Db.Ado/: ConsoleApps.Db.Ado.sln  ConsoleApps.Db.sln
Database/WinFormApp.Db/: WinFormApp.Db.sln
Database/WinFormApp.Db/WinFormApp.Db/: DefaultContext.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormApp.Db.csproj  appsettings.json  calc.Designer.cs  calc.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs
Database/WinFormApp.Db/WinFormApp.Db/Admin/: frmInventory.Designer.cs  frmInventory.cs
Database/WinFormApp.Db/WinFormApp.Db/Migrations/: 20220816011325_userInfoAdded.Designer.cs  20220816011325_userInfoAdded.cs  20220817013501_InventoryAdded.Designer.cs  20220817013501_InventoryAdded.cs  20220817014224_inventoryCodeAdded.Designer.cs  20220817014224_inventoryCodeAdded.cs  DefaultContextModelSnapshot.cs
Database/WinFormApp.Db/WinFormApp.Db/Models/: Inventory.cs  Roles.cs  Units.cs  UserInfo.cs
Database/WinFormApp.Db/WinFormApp.Db/Services/: BaseServices.cs  InventoryServices.cs  UserServices.cs
Silver/: Silver.sln
Silver/Silver.ConsoleApp/: AbstractClass.cs  Array.txt  Attributes.cs  ClassAndObjects.cs  CustomStack.cs  Delegates.cs  Enums.cs  Exceptions.cs  FileHandling.txt  Generic Collections.txt  IEnumerable Vs List.txt  Indexers.cs  Inheritence.cs  Interfaces.cs  Linq Queries.txt  Non-Generic Collections.txt  ParallelProgramming.cs  Program.cs  PropertiesDemo.cs  Silver.ConsoleApp.csproj  StaticClass.cs  Templates.cs
TarangBookStore.DataAccess/: TarangBookStore.DataAccess.csproj
TarangBookStore.DataAccess/Data/: ApplicationDbContext.cs
TarangBookStore.DataAccess/Migrations/: 20221002184216_AddCategoryToDatabase.Designer.cs  20221002184216_AddCategoryToDatabase.cs  20221005175159_AddCoverTypeToDatabase.Designer.cs  20221005175159_AddCoverTypeToDatabase.cs  20221005181313_AddCoverTypeToDb.Designer.cs  20221005181313_AddCoverTypeToDb.cs  20221008133915_AddProductToDb.Designer.cs  20221008133915_AddProductToDb.cs  ApplicationDbContextModelSnapshot.cs
TarangBookStore.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
TarangBookStore.Models/: Category.cs  CoverType.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
TarangBookStore.Models/ViewModels/: ProductVM.cs
TarangBookStoreWeb/: Program.cs  TarangBookStoreWeb.csproj  appsettings.json
TarangBookStoreWeb/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
TarangBookStoreWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TarangBookStoreWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TarangBookStoreWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
TarangBookStoreWeb/Areas/Customer/Controllers/: HomeController.cs
TarangBookStoreWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
TarangBookStoreWeb/Properties/: launchSettings.json
TarangBookStoreWeb/Views/: _ViewImports.cshtml
TarangBookStoreWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
TarangBookStoreWeb/wwwroot/css/: bootstrapTheme.css
TarangBookStoreWeb/wwwroot/js/: product.js
Web/Basic/: dashboard.html  index.html  main.css
Web/MVC/Silver.WebApps/Silver.Web/: MappingProfile.cs  Program.cs  Silver.Web.csproj  appsettings.json
Web/MVC/Silver.WebApps/Silver.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Web/MVC/Silver.WebApps/Silver.Web/Data/: ApplicationDbContext.cs
Web/MVC/Silver.WebApps/Silver.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220923133911_initial.Designer.cs  20220923133911_initial.cs  20220925132356_productAdded.Designer.cs  20220925132356_productAdded.cs  20220930132839_productPicColumnAdded.Designer.cs  20220930132839_productPicColumnAdded.cs  ApplicationDbContextModelSnapshot.cs
Web/MVC/Silver.WebApps/Silver.Web/Models/: Category.cs  Product.cs  Units.cs
Web/MVC/Silver.WebApps/Silver.Web/Properties/: launchSettings.json
Web/MVC/Silver.WebApps/Silver.Web/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
Web/MVC/Silver.WebApps/Silver.Web/Services/: CategoryService.cs  ProductService.cs
Web/MVC/Silver.WebApps/Silver.Web/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SessionViewModel.cs
Web/MVC/Silver.WebApps/Silver.Web/Views/: _ViewImports.cshtml
Web/MVC/Silver.WebApps/Silver.Web/Views/Category/: Create.cshtml  Index.cshtml
Web/MVC/Silver.WebApps/Silver.Web/Views/Home/: Checkout.cshtml  Index.cshtml  ListCategories.cshtml
Web/MVC/Silver.WebApps/Silver.Web/Views/Product/: Create.cshtml  Index.cshtml
Web/MVC/Silver.WebApps/Silver.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+91 files in other folders)
